Log in
Forgotten account?
Events
Home
Categories
Classics
Comedy
Crafts
Dance
Drinks
Fitness & workouts
Foods
Games
Gardening
Health & medical
Healthy living and self-care
Home and garden
Music and audio
Parties
Professional networking
Religions
Shopping
Social issues
Sports
Theatre
TV and films
Visual arts
28
Friday 28 November 2025 at 06:00 +06
Bahadurpur Runners Gazipur 10K Run
More
About
Discussion
Invite
Details
5 people responded
Event by Md Firoz Hossain Himu and Bahadurpur Runners, Gazipur
Public
 
 · Anyone on or off Facebook
Bahadurpur Runners 10K Run( Mini Marathon 2025)
এসো দৌড়ে আলো ছড়াই বাহাদুরপুর রানার্স গাজীপুরে।
নিজের জন্য নিজের পায়ে, দৌড় হোক সুস্থতা এবং ভালো থাকার জন্য। নিজে সুস্থ থাকার জন্য দৌড়াবো এবং অন্যকে উৎসাহিত করব। এই স্লোগানকে সামনে রেখে, আসছে ২৮ নভেম্বর ২০২৫ ইং তারিখে অনুষ্ঠিত হতে যাচ্ছে, গাজীপুরের প্রাণকেন্দ্রে কিন্তু কোলাহলমুক্ত ঢাকা -ময়মনসিংহ সড়কের পাশে (বাংলাবাজার, হাজী মার্কেট) বাহাদুরপুর রানার্স গাজীপুর কর্তৃক 10K( মিনি ম্যারাথন) সিজন ০১।
দৌড় শুধু শরীরচর্চা নয়—এটি একটি ইতিবাচক পরিবর্তনের যাত্রা।একটি ছোট পদক্ষেপই হতে পারে বড় রূপান্তরের শুরু।আপনার আজকের দৌড় আগামীর জন্য তৈরি করতে পারে একটি সচেতন, সুস্থ ও সুন্দর সমাজ।
চলুন, একসাথে বদলে দিই চারপাশ—পদে পদে ছড়িয়ে দেই দৌড়ের উদ্দীপনা ও অনুপ্রেরণা ।






ইভেন্টের বিস্তারিত:
তারিখ: ২৮ নভেম্বর ২০২৫ (শুক্রবার)
ইভেন্ট ধরন: সরাসরি (লাইভ)
রেস শুরু: সকাল ৬.০০ মিনিট
স্থান: গাজীপুর সিটি কর্পোরেশনের ২২ নম্বর ওয়ার্ড, ঢাকা ময়মনসিংহ মহাসড়কের পাশে বাংলাবাজার, হাজী মার্কেট)।
রেজিস্ট্রেশন সংক্রান্ত তথ্য:
রেজিস্ট্রেশন ফি-৬১০ টাকা
রেজিস্ট্রেশন শুরু: ২৫ আগস্ট ২০২৫
রেজিস্ট্রেশন শেষ ও স্লট : ৩৫০ টি স্লট - শেষ তারিখ পরবর্তীতে জানানো হবে ।
দৌড়বিদদের সুবিধাসমূহ:
ফিনিশার মেডেল
রেস জার্সি
BIB (রেস নম্বর)
সার্টিফিকেট
খাবার
হাইড্রেশন বুথ
ফটো বুথ
মেডিকেল সাপোর্ট
ব্যাগ ড্রপ সুবিধা
ওয়াশরুম সুবিধা
পার্কিং সুবিধা


 নিজেকে চ্যালেঞ্জ করুন এবং পুরস্কার জিতে নিন!
পডিয়াম ক্যাটাগরি: (10 KM) (বয়স ১৫থেকে ৪৫ বছর )
চ্যাম্পিয়ন (ছেলে ও মেয়ে)
১ম রানার-আপ (ছেলে ও মেয়ে)
২য় রানার-আপ (ছেলে ও মেয়ে)
ভেটেরান ক্যাটাগরি : (10 KM) (বয়স ৪৫ বছরের উপরে)
চ্যাম্পিয়ন (ছেলে ও মেয়ে)
১ম রানার-আপ (ছেলে ও মেয়ে)
২য় রানার-আপ (ছেলে ও মেয়ে)
নিয়ম ও শর্তাবলী:
১- এই ইভেন্টে দেশি ও বিদেশি সকল দৌড়বিদ অংশগ্রহণ করতে পারবেন।
২- নির্ধারিত সময়ের মধ্যে যারা রেস শেষ করবেন, শুধু তারাই মেডেল পাবেন।
৩- এটি সরাসরি (লাইভ) ইভেন্ট। ভার্চুয়াল রানের সুযোগ নেই।
৪- সকল দৌড়বিদকে রেস চলাকালে ইভেন্টের জার্সি পরিধান করতে হবে।
৫- শুধু রেজিস্টারকৃত প্রতিযোগীরাই নিজ নিজ BIB নিয়ে দৌড়ে অংশগ্রহণ করতে পারবেন।
৬- BIB স্থানান্তর সম্পূর্ণরূপে নিষিদ্ধ।
৭- রেজিস্ট্রেশন ফি ফেরতযোগ্য নয়।
৮- শুধুমাত্র শারীরিকভাবে সুস্থ ও আগ্রহী ব্যক্তিদের অংশগ্রহণে উৎসাহ দেওয়া হচ্ছে।
৯- ইভেন্ট কর্তৃপক্ষ প্রয়োজনে যেকোনো নিয়ম, সময়সূচী বা অন্যান্য পরিবর্তন করার অধিকার সংরক্ষণ করে।
১০- যেকোনো ক্যাটাগরিতে পুরস্কারের জন্য কমপক্ষে ১০ জন প্রতিযোগী থাকা আবশ্যক।
 Bahadurpur Runners 10K Marathon অংশগ্রহণের মাধ্যমে আপনি ইভেন্টের সকল নিয়ম ও শর্ত মেনে নিয়েছেন বলে গণ্য হবে।
আপনার সহযোগিতার জন্য ধন্যবাদ—চলুন সবাই মিলে একটি সফল রেস আয়োজন করি!


Payment System:
Bkash/Nagad - 01856061330 (Personal)
#বিকাশ/নগদ অ্যাপ থেকে "সেন্ড মানি" অপশনে যান।
#প্রাপক নাম্বারের ঘরে 01856061330 এই নাম্বারটি দিন। টাকার পরিমাণের ঘরে ৬১০ টাকার অংক বসান এবং পরবর্তী বাটনে ক্লিক করে টাকা পাঠিয়ে দিন।
#সফলভাবে টাকা পাঠানোর পর আপনি একটি ট্রানজেকশন নাম্বার পাবেন। সেই নাম্বারটি এই ফর্মের নিচের ঘরে বসিয়ে সাবমিট করুন।
# আপনি সফল ভাবে রেজিস্টিশন করার পর আপনাকে আমরা আমাদেন অফিসিয়াল Bahadurpur Runners 10K Run( Mini Marathon) এর E-mail থেকে কনফার্ম করা হবে এবং Whats App গ্রপে জয়েন্ট করে নেয়া হবে ।
রেস সর্ম্পকে যে কোন তথ্যের জন্য যোগাযোগ
মো : ফিরোজ হোসাইন হিমু (এডমিন) 01856061330
মো : শরিফ মন্ডল (এডমিন) 01713529177
মো : ইমরান (মডারেটর) 01790387352
মো : আলামিন (মডারেটর) 01775977373
 রেজিস্ট্রেশনলিংক
https://forms.gle/b6c73e67WfryYZi19

 ফেসবুক পেইজ লিংক:
https://www.facebook.com/profile.php?id=61579893260644...
 ফেসবুক গ্রপ লিংক
https://www.facebook.com/groups/1463176638179842/?ref=share&mibextid=NSMWBT See less
Hosts
Md Firoz Hossain Himu
Bahadurpur Runners, Gazipur
Suggested events
Happening now
Review Offer 3000TK
Femme'Z Fashion
38 people interested
Live now
প্ল্যান্ট ফ্লোর থেকে লিডারশিপ: এক অনুপ্রেরণামূলক ক্যারিয়ার যাত্রা ও নেতৃত্বের অভিজ্ঞতা
52 people interested
Watch Live
Sat, 4 Oct at 12:00 +06
UK & New Zealand Spot Application Day
158 Lake Circus (3rd Floor), Singer Mega Building, Kalabagan, 1205 Dhaka, Bangladesh
1614 people interested
Privacy
 
 · Terms
 
 · Advertising
 
 · Ad choices 
 
 · Cookies
 
 · More
Log in or sign up for Facebook to connect with friends, family and people you know.
Log in
or
Create new account