Log in
Forgotten account?
Events
Home
Categories
Classics
Comedy
Crafts
Dance
Drinks
Fitness & workouts
Foods
Games
Gardening
Health & medical
Healthy living and self-care
Home and garden
Music and audio
Parties
Professional networking
Religions
Shopping
Social issues
Sports
Theatre
TV and films
Visual arts
14
Friday 14 November 2025 at 06:00 IST
SHERPUR HALF MARATHON 2025
Sherpur, Sherpur, Dhaka Division, Bangladesh
SHERPUR HALF MARATHON 2025
Invite
Details
747 people responded
Event by Sherpur Runners Community
Sherpur, Sherpur, Dhaka Division, Bangladesh
Tickets
sports-bangla.com/event/sherpur-half-marathon-2025
Public
 
 · Anyone on or off Facebook
SHERPUR HALF MARATHON 2025
এসো আলো ছড়াই শেরপুরে।
দৌড় শুধু শরীরচর্চা নয়—এটি একটি ইতিবাচক পরিবর্তনের যাত্রা।একটি ছোট পদক্ষেপই হতে পারে বড় রূপান্তরের শুরু।
আপনার আজকের দৌড় আগামীর জন্য তৈরি করতে পারে একটি সচেতন, সুস্থ ও সুন্দর সমাজ।
চলুন, একসাথে বদলে দিই চারপাশ—পদে পদে ছড়িয়ে দিই উদ্দীপনা ও অনুপ্রেরণা
উদ্দেশ্যপূর্ণ দৌড়ে অংশ নিন Sherpur Runners Community-এর আয়োজিত SHERPUR HALF MARATHON 2025


 ইভেন্টের বিস্তারিত:
তারিখ: ১৪ নভেম্বর ২০২৫
ইভেন্ট ধরন: সরাসরি (লাইভ)
রেস শুরু: সকাল ৬.০০ মিনিট
স্থান: গজনী অবকাশ।




রেজিস্ট্রেশন সংক্রান্ত তথ্য:
রেজিস্ট্রেশন শুরু: ১ আগস্ট ২০২৫
রেজিস্ট্রেশন শেষ: ১৫ সেপ্টেম্বর ২০২৫






 রেস ক্যাটাগরি:
21.1 KM - 10 KM - 5 KM - 1 KM
 21.1KM
রেস শুরু: সকাল ৬.০০ মিনিট
কাটা-অফ সময়: ৩ ঘন্টা ৩০ মিনিট
রেজিস্ট্রেশন ফি: ১২৫০/- টাকা
 10KM
রেস শুরু: সকাল ৬:০৫ মিনিট
কাটা-অফ সময়: ১ ঘন্টা ৫০ মিনিট
রেজিস্ট্রেশন ফি: ১১৫০/- টাকা
 5KM
রেস শুরু: সকাল ৬:১০ মিনিট
কাটা-অফ সময়: ১ ঘন্টা
রেজিস্ট্রেশন ফি: ১১০০/- টাকা
 1KM
রেস শুরু: সকাল ৬:১৫ মিনিট
কাটা-অফ সময় নেই।
রেজিস্ট্রেশন ফি: ১০৫০/- টাকা






 দৌড়বিদদের সুবিধাসমূহ:

 চিপ টাইমিং সলিউশন

 ইম্পোর্টেড ফিনিশার মেডেল

 রেস জার্সি

 BIB (রেস নম্বর)

 ই-সার্টিফিকেট

 খাবার

 হাইড্রেশন বুথ

 ফটো বুথ

 মেডিকেল সাপোর্ট

 ব্যাগ ড্রপ সুবিধা

 ওয়াশরুম সুবিধা

 পার্কিং সুবিধা






 নিজেকে চ্যালেঞ্জ করুন এবং পুরস্কার জিতে নিন!
 পডিয়াম ক্যাটাগরি: (21.1 KM)
চ্যাম্পিয়ন (ছেলে ও মেয়ে)
১ম রানার-আপ (ছেলে ও মেয়ে)
২য় রানার-আপ (ছেলে ও মেয়ে)
 পডিয়াম ক্যাটাগরি: (10 KM)
চ্যাম্পিয়ন (ছেলে ও মেয়ে)
১ম রানার-আপ (ছেলে ও মেয়ে)
২য় রানার-আপ (ছেলে ও মেয়ে)


 পডিয়াম ক্যাটাগরি: (5 KM)
চ্যাম্পিয়ন (ছেলে ও মেয়ে)
১ম রানার-আপ (ছেলে ও মেয়ে)
২য় রানার-আপ (ছেলে ও মেয়ে)


 ভেটেরান ক্যাটাগরি (বয়স ৫০+): (21.1KM, 10KM, 5KM)
চ্যাম্পিয়ন (ছেলে ও মেয়ে)
১ম রানার-আপ (ছেলে ও মেয়ে)
২য় রানার-আপ (ছেলে ও মেয়ে)




---
 নিয়ম ও শর্তাবলী:
১- এই ইভেন্টে দেশি ও বিদেশি সকল দৌড়বিদ অংশগ্রহণ করতে পারবেন।
২- নির্ধারিত সময়ের মধ্যে যারা রেস শেষ করবেন, শুধু তারাই মেডেল পাবেন।
৩- এটি সরাসরি (লাইভ) ইভেন্ট। ভার্চুয়াল রানের সুযোগ নেই।
৪- সকল দৌড়বিদকে রেস চলাকালে ইভেন্টের জার্সি পরিধান করতে হবে।
৫- শুধু রেজিস্টারকৃত প্রতিযোগীরাই নিজ নিজ BIB নিয়ে দৌড়ে অংশগ্রহণ করতে পারবেন।
৬- BIB স্থানান্তর সম্পূর্ণরূপে নিষিদ্ধ।
৭- রেজিস্ট্রেশন ফি ফেরতযোগ্য নয়।
৮- শুধুমাত্র শারীরিকভাবে সুস্থ ও আগ্রহী ব্যক্তিদের অংশগ্রহণে উৎসাহ দেওয়া হচ্ছে।
৯- ইভেন্ট কর্তৃপক্ষ প্রয়োজনে যেকোনো নিয়ম, সময়সূচী বা অন্যান্য পরিবর্তন করার অধিকার সংরক্ষণ করে।
১০- যেকোনো ক্যাটাগরিতে পুরস্কারের জন্য কমপক্ষে ১০ জন প্রতিযোগী থাকা আবশ্যক।
 SHERPUR HALF MARATHON অংশগ্রহণের মাধ্যমে আপনি ইভেন্টের সকল নিয়ম ও শর্ত মেনে নিয়েছেন বলে গণ্য হবে।
আপনার সহযোগিতার জন্য ধন্যবাদ—চলুন সবাই মিলে একটি সফল রেস আয়োজন করি!




 ফেসবুক পেইজ লিংক:

⁦https://www.facebook.com/share/15b2hWz36o/⁩
 আমাদের ফেসবুক গ্রুপে যুক্ত হোন:

 ⁦https://www.facebook.com/groups/714961712979782/?ref=share&mibextid=NSMWBT⁩






 যেকোনো প্রশ্নের জন্য যোগাযোগ করুন:

 Sherpur Runners community পেইজে মেসেজ দিন See less
Tickets
Find Tickets
Host
Sherpur Runners Community
Suggested events
Happening now
Review Offer 3000TK
Femme'Z Fashion
38 people interested
Live now
প্ল্যান্ট ফ্লোর থেকে লিডারশিপ: এক অনুপ্রেরণামূলক ক্যারিয়ার যাত্রা ও নেতৃত্বের অভিজ্ঞতা
52 people interested
Watch Live
Sat, 4 Oct at 12:00 +06
UK & New Zealand Spot Application Day
158 Lake Circus (3rd Floor), Singer Mega Building, Kalabagan, 1205 Dhaka, Bangladesh
1614 people interested
Privacy
 
 · Terms
 
 · Advertising
 
 · Ad choices 
 
 · Cookies
 
 · More
Log in or sign up for Facebook to connect with friends, family and people you know.
Log in
or
Create new account