Log in
Forgotten account?
Events
Home
Categories
Classics
Comedy
Crafts
Dance
Drinks
Fitness & workouts
Foods
Games
Gardening
Health & medical
Healthy living and self-care
Home and garden
Music and audio
Parties
Professional networking
Religions
Shopping
Social issues
Sports
Theatre
TV and films
Visual arts
10
Friday 10 October 2025 at 05:00 +06
TriZone BD Half Marathon 2025 Season 01
Hatirjheel Amphitheater
TriZone BD Half Marathon 2025 Season 01
Invite
Details
3.5K people responded
Event by TriZone BD
Hatirjheel Amphitheater
Tickets
www.sports-bangla.com/event/trizone-bd-half-marathon-2025
Public
 
 · Anyone on or off Facebook
TriZone BD Half Marathon 2025 Season 01
"বটগাছকে বাঁচাও"
 রেস ডে: ১০ অক্টোবর ২০২৫

 স্থান: হাতিরঝিল এম্ফিথিয়েটার, ঢাকা
ইভেন্ট ক্যাটাগরি: ২১.১ কিমি, ৭.৫ কিমি
 রেজিস্ট্রেশন ফি:
২১.১ কিমি: ১৪৫০ টাকা
৭.৫ কিমি: ১৩০০ টাকা
 রেজিস্ট্রেশন শুরু হবে: ১ জুন রাত ৮ টা ২০২৫ থেকে
নিবন্ধিত অংশগ্রহণকারীরা যা যা পাবেন:
• টি-শার্ট
• চিপ টাইমিংয়ের মাধ্যমে ফলাফল
• পানীয় জল ও হাইড্রেশন সুবিধা
• চিকিৎসা সহায়তা
• ফিজিওথেরাপি সহায়তা
• খাবার ও রিফ্রেশমেন্ট
• স্বাস্থ্যসম্মত শৌচাগার সুবিধা
• ব্যাগ জমা রাখার ব্যবস্থা
• বিদেশে নির্মিত আকর্ষণীয় মেডেল
• ই-সার্টিফিকেট






 কাট-অফ টাইম:
২১.১ কিমি: ৩ ঘণ্টা ৩০ মিনিট
৭.৫ কিমি: ৮০ মিনিট
 ২১.১ কিমি ক্যাটগরির পুরস্কার তালিকা
 এলিট ক্যাটাগরি (পুরুষ)

 ১ম – ১০,০০০ টাকা

 ২য় – ৮,০০০ টাকা

 ৩য় – ৬,০০০ টাকা
এলিট ক্যাটাগরি - পুরুষ (শীর্ষ ৩ জন)
দ্রষ্টব্য: এলিট পুরুষ ক্যাটাগরিতে অন্তত ১০ জন প্রতিযোগী থাকতে হবে, না হলে প্রাইজমানি প্রদান করা হবে না।
 এলিট ক্যাটাগরি (মহিলা)

 ১ম – ১০,০০০ টাকা

 ২য় – ৮,০০০ টাকা

 ৩য় – ৬,০০০ টাকা
 এলিট ক্যাটাগরি - নারী (শীর্ষ ৩ জন)
দ্রষ্টব্য: এলিট নারী ক্যাটাগরিতে অন্তত ৫ জন প্রতিযোগী থাকতে হবে, না হলে প্রাইজমানি প্রদান করা হবে না।
এলিট কে?"
বিভিন্ন আর্মড বা ইউনিফর্মড ফোর্সের স্পোর্টস ডিভিশনে কর্মরত যেসব পেশাদার অ্যাথলেট আছেন, তাদের এলিট রানার হিসেবে বিবেচনা করা হবে।
 জেনারেল ক্যাটাগরি (পুরুষ) – শীর্ষ ১৫

 ১ম – ১০,০০০ টাকা

 ২য় – ৮,০০০ টাকা

 ৩য় – ৬,০০০ টাকা

 ৪র্থ – ৫,০০০ টাকা

 ৫ম – ৪,০০০ টাকা

 ৬ষ্ঠ থেকে ১০ম – ৩,০০০ টাকা করে

 ১১তম থেকে ১৫তম – ক্রেস্ট
 জেনারেল ক্যাটাগরি (মহিলা) – শীর্ষ ১০

 ১ম – ১০,০০০ টাকা

 ২য় – ৮,০০০ টাকা

 ৩য় – ৬,০০০ টাকা

 ৪র্থ – ৪,০০০ টাকা

 ৫ম – ৩,০০০ টাকা

 ৬ষ্ঠ থেকে ১০ম – ক্রেস্ট
 ভেটেরান ক্যাটাগরি (৫০+ পুরুষ) – শীর্ষ ১০

 ১ম – ১০,০০০ টাকা

 ২য় – ৮,০০০ টাকা

 ৩য় – ৬,০০০ টাকা

 ৪র্থ থেকে ১০ম – ক্রেস্ট
 ভেটেরান ক্যাটাগরি (৫০+ মহিলা) – শীর্ষ ১০

 ১ম – ১০,০০০ টাকা

 ২য় – ৮,০০০ টাকা

 ৩য় – ৬,০০০ টাকা

 ৪র্থ থেকে ১০ম – ক্রেস্ট
 ৭.৫ কিমি ইভেন্টের পুরস্কার তালিকা
 জেনারেল ক্যাটাগরি (পুরুষ) – শীর্ষ ১০

 ১ম – ৭,০০০ টাকা

 ২য় – ৫,০০০ টাকা

 ৩য় – ৪,০০০ টাকা

 ৪র্থ – ৩,০০০ টাকা

 ৫ম – ৩,০০০ টাকা

 ৬ষ্ঠ থেকে ১০ম – ক্রেস্ট
 জেনারেল ক্যাটাগরি (মহিলা) – শীর্ষ ১০

 ১ম – ৭,০০০ টাকা

 ২য় – ৫,০০০ টাকা

 ৩য় – ৪,০০০ টাকা

 ৪র্থ – ৩,০০০ টাকা

 ৫ম – ৩,০০০ টাকা

 ৬ষ্ঠ থেকে ১০ম – ক্রেস্ট
 বিশেষ নির্দেশনা:
 বিশেষ দ্রষ্টব্য: ৭.৫ কিমি ইভেন্টে কোনও ভেটেরান ক্যাটাগরি থাকবে না। সবাই সাধারণ ক্যাটাগরির অধীনে প্রতিযোগিতা করবেন।
রেজিস্ট্রেশন করুন: https://www.sports-bangla.com/.../trizone-bd-half...
 Tri Zone Team প্রয়োজনে যে কোনো সিদ্ধান্ত পরিবর্তনের অধিকার সংরক্ষণ করে। এই বিষয়ে কারো কাছে জবাবদিহি করতে বাধ্য নয়।
 চলুন, নিজেকে তৈরি করি পডিয়ামের জন্য! See less
Dhaka, Bangladesh
Tickets
Find Tickets
Hatirjheel Amphitheater
Hatirjheel Amphitheater, Dhaka
Host
TriZone BD
Suggested events
Fri, 31 Oct at 05:00 +06
Dhaka International 15K Run 2025
Hatirjheel Amphitheater
4568 people interested
Fri, 21 Nov at 03:00 +06
Athlethon Mirpur Marathon 2025
Sector 17- সেক্টর ১৭, Uttara, Dhaka
2378 people interested
Thu, 25 Dec at 00:01 +06
ALTRAMAN 50K
Agargaon Administrative Area
2274 people interested
Privacy
 
 · Terms
 
 · Advertising
 
 · Ad choices 
 
 · Cookies
 
 · More
Log in or sign up for Facebook to connect with friends, family and people you know.
Log in
or
Create new account